<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="646a30ca-d807-4074-bdf7-bbae66a0b30c"
    Publisher="CN=DETV"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="646a30ca-d807-4074-bdf7-bbae66a0b30c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>AppUWPR</DisplayName>
    <PublisherDisplayName>DETV</PublisherDisplayName>
    <Logo>Assets\fptSoftwareLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="AppUWPR.App">
      <uap:VisualElements
        DisplayName="App UWP Demo"
        Square150x150Logo="Assets\fptSoftwareLogo.png"
        Square44x44Logo="Assets\fptSoftwareLogo.png"
        Description="AppUWPR"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\fptSoftwareLogo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\fptSoftwareLogo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>